{
  "name": "@financial-times/n-feedback",
  "version": "0.0.0",
  "description": "component to display on-site surveys",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-feedback.git"
  },
  "license": "MIT",
  "scripts": {
    "commit": "commit-wizard",
    "prepare": "npx snyk protect || npx snyk protect -d || true",
    "prebuild": "bash -c \"rm -rf node_modules/n-feedback && mkdir node_modules/n-feedback && cp main.scss node_modules/n-feedback/main.scss && cp index.js node_modules/n-feedback/index.js && cp -r src/ node_modules/n-feedback/src/ && cp -r templates/ node_modules/n-feedback/templates/\"",
    "test": "dotcom-tool-kit test:local",
    "unit-test-coverage": "NODE_OPTIONS='--no-experimental-fetch' nyc mocha",
    "lint": "eslint . --ext .jsx,.js",
    "lint-fix": "eslint . --ext .jsx,.js --fix",
    "build": "dotcom-tool-kit build:local",
    "demo": "npm run build && nodemon demos/app.js",
    "start": "dotcom-tool-kit run:local",
    "pa11y": "npm run build && node .pa11yci.js && PA11Y=true node demos/app && $(DONE)"
  },
  "devDependencies": {
    "@dotcom-tool-kit/component": "^4.0.4",
    "@dotcom-tool-kit/eslint": "^3.1.5",
    "@dotcom-tool-kit/jest": "^3.2.2",
    "@dotcom-tool-kit/mocha": "^3.1.5",
    "@dotcom-tool-kit/webpack": "^3.1.6",
    "@financial-times/dotcom-build-base": "3.0.0",
    "@financial-times/dotcom-build-js": "3.0.0",
    "@financial-times/dotcom-build-sass": "3.0.0",
    "@financial-times/eslint-config-next": "^7.1.0",
    "@financial-times/n-express": "^21.0.9",
    "chai": "^4.2.0",
    "check-engine": "^1.10.1",
    "dotcom-tool-kit": "^3.3.7",
    "enhanced-resolve": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^12.2.0",
    "lintspaces-cli": "^0.6.0",
    "n-ui-foundations": "^9.0.0",
    "nock": "^13.3.3",
    "nodemon": "^1.17.3",
    "npm-prepublish": "^1.2.2",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.0",
    "snyk": "^1.167.2",
    "supertest": "^6.3.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@financial-times/dotcom-server-handlebars": "3.0.0",
    "handlebars": "^4.1.2"
  },
  "peerDependencies": {
    "@financial-times/o-buttons": "^7.2.1",
    "@financial-times/o-forms": "^9.2.1",
    "@financial-times/o-loading": "^5.2.0",
    "@financial-times/o-overlay": "^4.2.2",
    "@financial-times/o-typography": "^7.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make verify -j3"
    }
  },
  "volta": {
    "node": "18.17.1"
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  }
}
